<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula1</title>

</head>

<body>
<header>
<h1>Friss információk</h1>
</header>    


<main>
<table>
    <caption><b><ins>Bajnoki tabella</ins></b></caption>
    <tr>
        <th>Helyezés</th>
        <th>Pilóták</th>
        <th>Pont</th>
    </tr>
    <tr>
        <td><img src="forrás/akupa.jpg" alt="aranykupa" width="50" height="40"></td>
        <td> <a href="hamilton.html">L. Hamilton</a></td>
        <td>306</td>
    </tr>
    <tr>
        <td><img src="forrás/ekupa.png" alt="ezüstkupa" width="50" height="40"></td>
        <td> <a href="vettel.html">S. Vettel</a></td>
        <td>247</td>
    </tr>
    <tr>
        <td><img src="forrás/bkupa.png" alt="bronzkupa" width="50" height="40"></td>
        <td> V. Bottas</td>
        <td>234</td>
    </tr>
    <tr>
        <td>4.</td>
        <td> D. Ricciardo</td>
        <td>192</td>
    </tr>
</table>
<h1>Csapatok</h1>
<ol>
    <li>Mercedes 540</li>
    <li>Ferrari 395</li>
    <li>Red Bull 303</li>
    <li>Force India 147</li>
</ol>
</main>


<footer>
<a href="http://f1vilag.hu/hirek/hamilton-hajszallal-vettel-utolso-edzesen" target="_blank">Forrás</a>
</footer>
    
</body>
</html>
