<!DOCTYPE html>
<html lang="hu-HU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Vettel</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><mark>Főoldal</mark></a>
        </nav>
    </header>

    <main>
        <h1>Életrajzi elemek</h1>
        <img src="forrás/Vettel.jpg" alt="S. Vettel" width="450" height="300">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque doloribus voluptate accusamus explicabo
            odit
            eos consequuntur veritatis minima praesentium. Consectetur quod quidem neque placeat voluptates enim totam
            iusto
            optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam error quas natus distinctio,
            cupiditate voluptatum nulla blanditiis sapiente beatae. Quo vel cupiditate et modi quasi blanditiis.
            Quibusdam, rerum ducimus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde neque reiciendis
            modi obcaecati eum doloremque, nobis quasi ex eaque libero! Eligendi assumenda veniam sequi dignissimos
            ipsum fuga est, beatae aut.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi possimus earum est iste aliquid ad
            consequatur
            aut ipsa sapiente hic eum culpa nobis suscipit voluptate, dolores laborum debitis eaque. Inventore!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus nihil alias cum voluptatibus earum
            facilis voluptas distinctio quae vel, laudantium, sunt accusamus doloribus, vero nisi harum quam aliquam.
            Odio, officiis!
        </p>

        <h1>Rekordok</h1>

        <ul>
            <li>Legfiatalabb pole-pozíciós 21 év, 72 nap</li>
            <li>Legfiatalabb futamgyőztes 21 év, 73 nap</li>
            <li>Legfiatalabb világbajnok 23 év, 132 nap</li>
            <li>Legfiatalabb kétszeres világbajnok 24 év, 98 nap</li>
            <li>Legfiatalabb háromszoros világbajnok 25 év, 138 nap</li>
            <li>Legfiatalabb négyszeres világbajnok 26 év, 116 nap</li>
            <li>Legtöbb pole-pozíció egy szezonban 15</li>
            <li>Legfiatalabb világbajnok 2. helyezett 22 év, 22 nap</li>
            <li>Legfiatalabb szabadedzésen résztvevő 19 év, 55 nap</li>
            <li>Legtöbb dobogó egy szezonban 17</li>
            <li>Legnagyobb pontelőny világbajnokságban 122 pont</li>
            <li>Legtöbb pont egy szezonban 397 pont</li>
        </ul>


    </main>

    <footer>
        <a href="https://hu.wikipedia.org/wiki/Sebastian_Vettel" target="_blank">Forrás</a>
    </footer>
</body>

</html>